<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to Install?</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap");
      body {
        background-color: rgb(17, 17, 17);
        color: white;
      }
      .outerContainer {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        box-shadow: 0 0 5px black;
        padding: 10px;
      }
      .mainContainer p,
      h1 {
        padding: 15px;
        color: white;
        text-shadow: 0 0 1px black;
      }
      h1 {
        margin-top: -10px;
        font-family: "Lobster", sans-serif;
        text-decoration: underline;
      }
      p {
        padding-left: 10px;
        font-family: "Raleway", sans-serif;
      }
    </style>
    <div class="outerContainer">
      <h1>Hey there!</h1>
      <p>
        First of all, thanks for downloading my Loadingscreen!
        <br />
        i hope you are Happy with the Result.
      </p>
      <p>
        I would like to Invite you to my Discord, <br />
        <a style="color: blueviolet" href="https://discord.gg/bk8hjxJMny"
          >Here you can find lots of other Stuff! and Help!</a
        >
      </p>
      <hr />
      <h1>How to Install?</h1>
      <p>
        Installing a Loadingscreen is very Easy, in case you used something like
        an already existing Prefab (e.g. PlumeESX) then you already have an
        Loadingscreen Resource, you can simply replace the Files.
      </p>
      <p>
        If you don't already have one defined, then you create a Resource folder
        (e.g Loadingscreen) and place the Files inside there, now you just add
        the created Resource to your Config. [or TXAdmin Interface]
      </p>
      <hr />
      <h1>How to Edit?</h1>
      <p>
        Open the Index.html with your IDE. - I recommend VS-Code - If you know
        how to Edit SASS then I would recommend editing the SCSS. if you don't,
        then edit the normal style.css | there are no Comments tho, since my IDE
        generates the code based on the SCSS: Before editing the SCSS, make sure
        to have WatchSASS and LiveServer installed.
      </p>
    </div>
  </body>
</html>
